<!DOCTYPE html>
<html lang="en">
	<head>
		<style>
			/* CSS comes here */
			body {
			    font-family: arial;
			}
			button {
			    padding:10px;
			    background-color:#6a67ce;
			    color: #FFFFFF;
			    border: 0px;
			    cursor:pointer;
			    border-radius: 5px;
			}
			#output {
			    background-color:#F9F9F9;
			    padding:10px;
			    width: 100%;
			    margin-top:20px;
			    line-height:30px;
			}
			.hide {
			    display:none;
			}
			.show {
			    display:block;
			}
			textarea
			{
			  width:100%;
			}
			.textwrapper
			{
			  border:1px solid #999999;
			  margin:5px 0;
			  padding:3px;
			}
		</style>
		<title>Speech to Text</title>
        <script type="text/javascript" src="/static/js/config.js"></script>
        <script type="text/javascript" src="/static/js/ajax_lib.js"></script>
		<script type="text/javascript" src="/static/js/recorder.js"></script>
	</head>
	<body onload="init();">
		<h2>Speech to Text</h2>
        <p>Click on the below button and speak something...</p>
        <p><button type="button" onclick="runSpeechRecognition()">Speech to Text</button> &nbsp; <span id="action"></span></p>
        <div id="output" class="hide"></div>
		<div class="textwrapper"><textarea rows="30" cols="100%"
                                           style="height:1em;" id="text" name="text"></textarea></div>
        <script type="text/javascript" src="/static/js/my_record.js"></script>
		<script>
			var observe;
			if (window.attachEvent) {
				observe = function (element, event, handler) {
					element.attachEvent('on'+event, handler);
				};
			}
			else {
				observe = function (element, event, handler) {
					element.addEventListener(event, handler, false);
				};
			}
			function init () {
				var text = document.getElementById('text');
				function resize () {
					text.style.height = 'auto';
					text.style.height = text.scrollHeight+'px';
				}
				/* 0-timeout to get the already changed text */
				function delayedResize () {
					window.setTimeout(resize, 0);
				}
				observe(text, 'change',  resize);
				observe(text, 'cut',     delayedResize);
				observe(text, 'paste',   delayedResize);
				observe(text, 'drop',    delayedResize);
				observe(text, 'keydown', delayedResize);

				text.focus();
				text.select();
				resize();
			}
		</script>
	</body>
</html>